<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="50%" align="center">
        <tr>
            <td>First Number</td>
            <td><input type="text" name="" id="first"></td>
        </tr>
        <tr>
            <td>Second Num</td>
            <td><input type="text" name="" id="second"></td>
        </tr>
        <tr>
            <td>third Number</td>
            <td><input type="text" name="" id="third"></td>
            </tr>
            <tr>
            <td colspan="2" align="center">
                <input type="button" value="Sum" onclick="sum();" style="background-color: red; color: white;">
            </td>
        </tr>
        </table>
        <five line table.html
        <script>
            function sum(){
                let first = document.getElementById("first").value;
                let second = document.getElementById("second").value;
                let third = document.getElementById("third").value;
                let sum = parseInt(first) + parseInt(second) + parseInt(third)  ;
                    
                    alert(sum);
            }
            </script>
            </body>
</html>
</body>
</html>