<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
//         function square(a){
//             return a*a;
//         }
//         let b =square(10);
//         console.log(b);

//         function rohit(){
//  alert("rohit");
//         }
//         rohit();
//         rohit();

        const niranjan =(name)=>{
            console.log(name);
        }
        niranjan("aryan");
        niranjan("aadil");

        function shriyansh(){
            alert ("shriyansh")
        }
        shriyansh();
        
    </script>
</body>
</html>